/*
Import our own variable file that inherits from Mailspring's base
styles and overrides colors, margins, etc. to create our theme's
overall design.

Since most of the app uses these variables to style individual elements,
we don't have to do much to create a totally different look.

Note: This file needs to be named ui-variables.less so other
stylesheets can call `@import "ui-variables";` and reference it.
*/
@import "ui-variables";

/*
After changing variables to set a base for our theme, we can use
specific, narrowly-scoped CSS rules to change other things.

Tip: You can use the Developer Tools in Mailspring and "Inspect
Element" to identify the DOM elements and styles you want to override.

Tip: You only need to target the latest version of Chrome (eg Electron)
here, so you can use modern CSS like -webkit-filter and -webkit-mask-image
(which is used to make most of the icons in the app styleable via a
background color.)
*/
.sheet-toolbar {
  border-bottom: 1px solid @border-color-divider;
  box-shadow: none;
}

.thread-icon:not(.thread-icon-unread) {
  -webkit-filter: invert(100%);
}

img.content-dark {
  -webkit-filter: invert(100%);
}

img.content-light {
  -webkit-filter: invert(100%);
}

.btn {
  background-image: none;
  background: transparent;
  border: none;
  box-shadow: none;
  transition: 0.3s ease all;
  cursor: pointer;

  &:hover {
    background: #111;
  }
}

.sheet-toolbar {
  border-bottom: 6px solid #111;
}

.sheet-toolbar-container {
  background: #313131;
  background-image: none;
}

.flexbox-handle-horizontal div {
  border: none;
}

.search-bar .menu .header-container input {
  border: none;
  background-color: #333;
}

.column-ThreadList {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  z-index: 9;
}

.column-RootSidebar {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  z-index: 10;
}

#message-list .message-item-wrap .message-item-white-wrap {
  box-shadow: 0 0 0.5px rgba(255, 255, 255, 0.28),
  0 1px 1.5px rgba(255, 255, 255, 0.08);
}

.btn-feedback {
  background-image: none;
  background-color: #FF7043;
  border: none;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.thread-icon:not(.thread-icon-unread) {
  -webkit-filter: brightness(10) grayscale(1);
}

.thread-list .thread-icon.thread-icon-unread, .draft-list .thread-icon.thread-icon-unread {
  background-image: none;
  background-color: #27b039;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  position: relative;
  top: -7px;
  left: 7px;
}

.sheet-toolbar {
  border-bottom: 3px solid #111;
}

#message-list .message-item-area .iframe-container {
  background-color: #fff;
}

.composer-inner-wrap .compose-body {
  background-color: #fff;
}

.list-container .list-item.focused {
  background: rgba(157, 157, 157, 0.25);
}

#message-list .message-item-wrap .message-item-white-wrap,
#message-list .message-item-wrap.collapsed .message-item-white-wrap {
  background: #fff;
}

#message-list .message-item-wrap .message-item-white-wrap.composer-outer-wrap {
  background: #fff;
}

a, a:hover, a:active, a:visited {
  color: #3e82ff;
}

#message-list .message-header .message-time,
#message-list .message-header .message-indicator,
#message-list .message-item-wrap.collapsed .message-item-area .collapsed-from,
#message-list .message-item-wrap.collapsed .message-item-area .collapsed-snippet,
#message-list .message-item-wrap.collapsed .message-item-area .collapsed-timestamp {
  color: #a9a9a9;
}

.message-participants .from-contact,
.message-participants .from-label,
.message-participants .to-label,
.message-participants .cc-label,
.message-participants .bcc-label,
.message-participants .to-contact,
.message-participants .cc-contact,
.message-participants .bcc-contact,
.message-participants .to-everyone {
  color: #a9a9a9;
}

mailspring-popover-container,
.mailspring-popover-container,
#mailspring-popover-container,
#message-list .message-subject,
.list-container .list-item.focused,
.list-item .list-tabular-item .focused,
.sidebar-section visible,
.sidebar-contact-card,
.sidebar-contact-card .btn,
.participant-profile .larger, .company-profile .larger,
.participant-profile .personal-info .email, .company-profile .personal-info .email,
body.is-blurred .thread-list.handler-split .list-item.selected,
.related-threads,
.related-threads .related-thread,
.outline-view .heading,
.sidebar-participant-picker select,
.sidebar-participant-picker option,
.outline-view .item .name,
.list-container .list-item,
.selected-items-stack .selected-items-stack-content .count-info .count,
.selected-items-stack .selected-items-stack-content .count-info .count-message,
.selected-items-stack .selected-items-stack-content .count-info .clear.btn,
.activity-dashboard,
.activity-dashboard .section-divider div,
.activity-dashboard .header .timespan-selector .timespan-text,
.activity-dashboard .header .accounts, a
.activity-dashboard .metric-graph .layer.text-overlay .text,
.activity-dashboard .metric-stat .layer.text-overlay .text,
.activity-dashboard .metric-histogram .legend,
.activity-dashboard .metric-container .footer,
.activity-dashboard .empty-note,
.activity-dashboard .btn,
.thread-list-empty-folder-bar .btn,
.thread-list .participants.no-recipients,
.empty-state .inbox-zero-animation .animation-wrapper .message,
.empty-state .perspective-empty-state .message,
.draft-list .participants.no-recipients,
.composer-participant-field,
.composer-inner-wrap .composer-field-label,
.composer-inner-wrap input,
.composer-inner-wrap textarea,
.composer-inner-wrap .composer-header-actions .action,
.composer-participant-field .tokenizing-field-input,
.tokenizing-field .tokenizing-field-input,
.tokenizing-field .tokenizing-field-label,
.tokenizing-field .token,
.thread-search-bar .tokenizing-contenteditable .layer-tokens,
.suggestions,
.suggestion,
.fixed-popover-container .fixed-popover,
.fixed-popover-container .fixed-popover .btn,
.RichEditor-toolbar button,
.RichEditor-toolbar select,
.preferences-wrap,
.preferences-wrap h1,
.preferences-wrap h2,
.preferences-wrap h3,
.preferences-wrap h4,
.preferences-wrap h5,
.preferences-wrap h6,
.preferences-wrap .btn,
.preferences-wrap input
.preferences-wrap select,
.container-identity .identity-content-box,
.container-identity .identity-content-box{
  color: #dedede !important;
}

.container-mail-rules .empty-list,
.container-identity .identity-content-box {
  border-top: 1px solid #dedede
}

.preferences-signatures-container .signature-wrap .section,
.preferences-signatures-container .signature-wrap .section.preview,
.container-mail-rules .empty-list .icon-mail-rules,
.preferences-wrap .container-appearance .appearance-mode-switch .appearance-mode img {
  background-color: #dedede;
}

.composer-header,
.composer-inner-wrap .composer-centered,
.RichEditor-toolbar .inner,
#message-list .message-item-wrap .message-item-white-wrap.composer-outer-wrap .RichEditor-toolbar .inner {
  background-color: #000000;
}

.RichEditor-root .link {
  color: #015cff;
}

.preferences-signatures-container .signature-wrap textarea.raw-html,
.thread-list-empty-folder-bar .btn:hover {
  color: #000;
}

.activity-dashboard .usage-note,
.thread-list-empty-folder-bar {
  color: #8398ea;
  background-color: #101430;
  border-bottom: none;
  border-left: 4px solid #2a295a;
}

#message-list .message-icons-wrap img,
.outline-view .item img.content-mask {
  background-color: rgba(230, 230, 230, 0.8);
}

.composer-inner-wrap .composer-action-bar-wrap .btn.btn-toolbar:not(.btn-emphasis) img.content-mask,
.outline-view .item.selected img.content-mask,
.outline-view .item .item-count-box.alt-count,
.btn-toolbar.mode-toggle.mode-false img.content-mask {
  background-color: #4384ff;
}

body.is-blurred .thread-list.handler-split .list-item.selected,
.thread-list.handler-split .list-item.selected {
  background: rgba(8, 42, 146, 0.9);
}

.message-participants .from-contact,
.message-participants .from-label,
.message-participants .to-label,
.message-participants .cc-label,
.message-participants .bcc-label,
.message-participants .to-contact,
.message-participants .cc-contact,
.message-participants .bcc-contact,
.message-participants .to-everyone {
  color: @text-color
}

.contact-profile-photo .profile-photo .default-profile-image {
  background: #ff9e00
}

.btn:hover {
  background: #CCC !important;
}

.selected-items-stack .selected-items-stack-content .stack .card svg {
  stroke: #dedede
}
